<!DOCTYPE html>
<html lang="en">
<head>
    <title>KL Sports | About</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class ="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About us</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href=" ">Login/Register</a>
        </div>
    </nav>
    <div class="about_us">
        <div class="about_content">
            <h2>About Us</h2>
            <p>Let’s get going to dig out the best products in your game & make ‘em available right at your doorstep. We will be glad to serve you in any city in India & speedily, so that you enjoy your product in the coming weekend! All this, with no shipping charges if you purchase above Rs.1000.

                Scout through your favourite brands with latest technologies. Just click & be its proud owner, at the best available price in the market. Come, help us help you to fly high with your new & improved game with high quality sportsgear!</p><hr>
            <h2>Our Mission</h2>
            <p>Our strategic focus is on increasing brand credibility, elevating the experience for our consumer, and pushing the boundaries in sustainability. The execution of our strategy is enabled by a mindset of innovation across all dimensions of our business as well as our digital transformation.</p>
            </div>
    </div>
    <div class="feed">
        <h2>Write A Review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email ID"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write Your Review"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href=" ">Login/SignUp</a>|
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="Privacy_Policy.pdf">Privacy Policy</a>
            <a href="terms.pdf">Terms of Use</a>
            <a href="refund_policy.pdf">Refund Policy</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="tel :+917710596993"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mail to:lalitkapoor308@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/lalit-kumar-10b849216" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2021 KLSports. All rights reserved</p>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>