<!DOCTYPE html>
<html lang="en">
<head>
    <title>KL Sports | Contact</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class ="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About us</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href=" ">Login/Register</a>
        </div>
    </nav>
    <div class="contact_container">
        <h2>Contact Us</h2>
        <div class="g_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6801.3349401259875!2d75.90526552571563!3d31.533291825461152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391ae3455f703f27%3A0xf19ff156a3a7b7e7!2sNivia%20sports!5e0!3m2!1sen!2sin!4v1654508429625!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contact_content">
            <p><b>Address: Sutheri Rd, Central Town, Manavta Nagar, Hoshiarpur, Punjab 146001</b></p>
            <p><b>Call: +91 7710596993</b></p>
            <p><b>Mail: lalitkapoor308@gmail.com</b></p>
            <p><b>Follow us : <a href="https://www.linkedin.com/in/lalit-kumar-10b849216" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a></b></p>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href="blog.html">Blogs</a>|
            <a href=" ">Login/SignUp</a>|
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="Privacy_Policy.pdf">Privacy Policy</a>
            <a href="terms.pdf">Terms of Use</a>
            <a href="refund_policy.pdf">Refund Policy</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="tel :+917710596993"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mail to:lalitkapoor308@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/lalit-kumar-10b849216" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2021 KLSports. All rights reserved</p>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>