<!DOCTYPE html>
<html lang="en">
<head>
    <title>KL Sports</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class ="nav nav_top">
        <div class="logo">
            <a href="#"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About us</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href=" ">Login/Register</a>
        </div>
    </nav>
    <div class="main">
        <div class="main_content">
            <h2>Life is a Sport. Make it Count.<br>
                <span>
                    Sports are about those incredible moments where sheer human will and desire overcomes the odds.
                    These are the moments we remember.
                </span>
            </h2>
            <div class="btn">
                <a href="service.html">Book Now</a>
            </div>
        </div>
    </div>
    <div class="product">
        <h2>OUR PRODUCTS</h2>
        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="cricket.jpg">
                </div>
                <div class="item_content">
                    <h3>Cricket</h3>
                    <p>Cricket is such a sport that you get to learn something from someone every day.</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="Hockey.jpg">
                </div>
                <div class="item_content">
                    <h3>Hockey</h3>
                    <p>Hockey is such a nice game.</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="football.jpg">
                </div>
                <div class="item_content">
                    <h3>Football</h3>
                    <p>Football is a game of mistakes. Whoever makes the fewest mistakes wins.</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="product_btn">
            <a href="service.html">Explore Our Products</a>
        </div>
    </div>
    <hr>
    <div class="keypoint">
        <h2>OUR KEY HIGHLIGHTS</h2>
        <div class="key_container">
            <div class="key_content">
                <li>Cricket Bats</li>
                <li>Badminton Rackets</li>
                <li>Fitness Equipments</li>
                <li>Roller Skates</li>
                <li>Football</li>
                <li>Hockey Stick</li>
                <li>Good Quality Products</li>
                <li>Customer Satisfaction</li>
            </div>
            <div class="key_img">
                <img src="Content_img.jpg">
            </div>
        </div>
    </div>
    <div class="testing">
        <h2>Our Clients</h2>
        <div class="testing_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                        <div class="item_img">
                            <img src="customer1.jpg" alt=" ">
                        </div>
                        <div class="item_content">
                            <h3>Sunil Bharti</h3>
                            <p>Nice products for sports n goods
                                Loved it.</p>
                        </div>
                  </div>
                  <div class="item">
                    <div class="item_img">
                        <img src="customer2.png" alt=" ">
                    </div>
                    <div class="item_content">
                        <h3>Naveen Sharma</h3>
                        <p>Great Place to buy sports equipment. Wide range of shoes , garments and fitness items to choose from. Must Visit.</p>
                    </div>
                    </div>
                    <div class="item">
                    <div class="item_img">
                        <img src="customer3.jpg" alt=" ">
                    </div>
                    <div class="item_content">
                        <h3>Lakhwinder Sehgal</h3>
                        <p>Very good experience, customer service is nice, must visit to fulfill all your sports related requirements</p>
                    </div>
                </div>
                  </div>
            
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </div>
    <div class="feed">
        <h2>Write A Review</h2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="post" id="frmSubmit">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email ID"><br>
                <input type="number" name="Number" placeholder="Contact Number"><br>
                <textarea rows="5" cols="7" name="Review" placeholder="Write Your Review"></textarea><br>
                <button type="submit">submit</button>
            </form>
        </div>
    </div>
    <script>
        jQuery('#frmSubmit').on('submit',function(e){
            e.preventDefault();
            jQuery('#msg').html('Please Wait....');
            jQuery('#btnsubmit').attr('disabled',true);
            jQuery.ajax({
                url:'https://script.google.com/macros/s/AKfycbzMrhsSZG4s5MXk5rT6TdwHIG-wIVRq8uSDSz-uNnb5S7hSYSV1yMLOGdVYv1WXtX-FLw/exec',
                type:'post',
                data:jQuery('#frmSubmit').serialize(),
                success:function(result){
                    jQuery('#msg').html('Thanks For Giving your Honest Review...');
                    jQuery('#btnsubmit').attr('disabled',false);
                }
            });
        });
    </script>
    <footer>
        <div class="footer_logo">
            <a href="#"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href=" ">Login/SignUp</a>|
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="Privacy_Policy.pdf">Privacy Policy</a>
            <a href="terms.pdf">Terms of Use</a>
            <a href="refund_policy.pdf">Refund Policy</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="tel :+917710596993"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mail to:lalitkapoor308@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/lalit-kumar-10b849216" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2021 KLSports. All rights reserved</p>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>