<!DOCTYPE html>
<html lang="en">
<head>
    <title>KL Sports | Services</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class ="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About us</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href=" ">Login/Register</a>
        </div>
    </nav>
    <div class="product" style="padding-top:200px;">
        <h2>OUR PRODUCTS</h2>
        <div class="product_container" style="padding-bottom:50px;">
            <div class="item">
                <div class="item_img">
                    <img src="cricket.jpg">
                </div>
                <div class="item_content">
                    <h3>Cricket</h3>
                    <p>Cricket Bat starts from Just Rs.1000/-</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="Hockey.jpg">
                </div>
                <div class="item_content">
                    <h3>Hockey</h3>
                    <p>Hockey sticks starts from Just Rs. 800/-</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="football.jpg">
                </div>
                <div class="item_content">
                    <h3>Football</h3>
                    <p>Football Starts from Just Rs. 600/-</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="Badminton.jpg">
                </div>
                <div class="item_content">
                    <h3>Badminton</h3>
                    <p>Badminton Racket start from Just Rs. 1500/-</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="Volleyball.jpg">
                </div>
                <div class="item_content">
                    <h3>Volleyball</h3>
                    <p>Volleyball starts from Just Rs. 500/-</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="item">
                <div class="item_img">
                    <img src="Punching_bag.jpg">
                </div>
                <div class="item_content">
                    <h3>Punching Bag</h3>
                    <p>Punching Bag starts from Just Rs. 2500/-</p>
                    <a href="">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="logo.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href=" ">Login/SignUp</a>|
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="Privacy_Policy.pdf">Privacy Policy</a>
            <a href="terms.pdf">Terms of Use</a>
            <a href="refund_policy.pdf">Refund Policy</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="tel :+917710596993"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mail to:lalitkapoor308@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/lalit-kumar-10b849216" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2021 KLSports. All rights reserved</p>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>